# TPJ.Logging

./: README.md  TPJ.Logging.sln
TPJ.Logging/: DependencyInjection.cs  EmailTemplate.cs  ErrorDetail.cs  LogSettings.cs  Logger.cs  ObjectDetails.cs  Sensitive.cs  TPJ.Logging.csproj
TPJ.Logging/Enums/: ErrorLogTypes.cs
TPJ.LoggingTest/: Program.cs  TPJ.LoggingTest.csproj  appsettings.json
TPJ.LoggingTest/Models/: Divide.cs  ListType.cs  Scope.cs  TestSensitive.cs  Types.cs
TPJ.LoggingTestAPI/: Program.cs  TPJ.LoggingTestAPI.csproj  appsettings.Development.json  appsettings.json
TPJ.LoggingTestAPI/Controllers/: TestController.cs
TPJ.LoggingTestAPI/Properties/: launchSettings.json
