<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Thomas James</Authors>
		<Company>TPJ</Company>
		<Description>
			Simple error logging library that can send emails and/or log to a txt file
		</Description>
		<PackageTags>Logging, Error, Email, Log File</PackageTags>
		<PackageReleaseNotes>2023 update! V4.0.0 now runs on .NET 7 see github for more details</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>4.0.0</Version>
		<PackageId>TPJ.Logging</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/TPJ11/TPJ.Logging</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
